- name: "Install pyproxytools package : {{ pyproxy.package.version }}"
  pip:
    name: "pyproxytools{{ '==' + pyproxy.package.version if pyproxy.package.version != 'latest' else '' }}"
    state: present
    extra_args: --break-system-packages